{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/.wrangler",
      "!**/node_modules",
      "!**/public/assets/htmx.min.js",
      "!**/src/ga.ts",
      "!**/public/assets/theme.ts",
      "!**/src/styles/inline-css.ts"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind", "layer", "apply", "config"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/styles/prose.css", "**/prose.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ],

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
