{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["apps/web/tailwind.config.ts", "apps/web/postcss.config.ts"],
  "exclude": ["node_modules", "dist"]
}
